#text-about-us{
    position: relative;
    text-align: center;
    margin: remConverter(80) 0;
    display: flex;
    flex-direction: column;
    gap: remConverter(32);

    .description {
        text-align: justify;
        font-size: remConverter(20);
        line-height: remConverter(32);
        color: #393939;

        gap: remConverter(8);
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: remConverter(3);
        height: remConverter(60);
        background-color: #8F6244;
        top: remConverter(-80);

        align-self: center;
    }
}

#cards-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card-about-us {
        display: flex;
        flex-direction: column;
        gap: remConverter(24);
        z-index: 6;

        padding: remConverter(40) remConverter(60);
        padding-bottom: remConverter(40);
        
        color: #ECECEC;
        padding-bottom: remConverter(80);

        .title-area-card {
            display: flex;
            align-items: center;

            gap: remConverter(32);
            hr {
                width: 100%;
                height: 1px;
                border: none;

                background-color: #BCCBC7;
            }
        }

        .content-card {
            margin-right: remConverter(40);
            * {
                line-height: remConverter(28);
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: remConverter(16);
        }

        &.black-card {
            background-color: #0F0E13;
            color: #ECECEC;
        }
        &.dark-gray-card {
            background-color: #475151;
            color: #ECECEC;
        }
        &.light-gray-card {
            background-color: #BCCBC7;
            color: #0F0E13;

            .title-area-card hr {
                background-color: #0F0E13;
            }
        }
        &.white-card {
            background-color: #F2F2F2;
            color: #0F0E13;
            
            .title-area-card hr {
                background-color: #0F0E13;
            }
        }

        &:last-child {
            height: fit-content;
        }

    }

}

.image-area-about {
    height: remConverter(700);
    width: 100%;

    z-index: 1;
    margin-top: remConverter(-200);

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

@media(max-width : remConverter(750)) {
    #text-about-us{
        .description {
            font-size: remConverter(16);
        }
    }

    
    #cards-about {
        grid-template-columns: repeat(1, 1fr);

        .card-about-us {
            .content-card {
                margin: 0;
            }
        }
    }

    .image-area-about {
        margin-top: 0;
        height: remConverter(400);
    }
}