@import '../abstract/variable';
@import '../abstract/mixins';
@import '../abstract/functions';

#experience-section {
    padding-top: $size-40px;
    padding-bottom: $size-40px;

    .text-area {
        text-align: center;
        margin-bottom: $size-32px;
        .main-title {
            margin-bottom: $size-8px;
        }
    }

    .card-area {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: $size-24px;

        
        
        .card {
            position: relative;
            height: remConvert(300);

            border-radius: $size-12px;
            overflow: hidden;

            box-shadow: 0px 4px 27px rgba(50, 48, 49, 0.15);;
            transition: .3s all;

            @include imageCover();

            &:hover {
                transform: scale(1.01);
            }

            img {
                background-color: $color-black-background;
                position: relative;
                z-index: -1;
            }

            .title-card {
                position: absolute;
                color: $color-white-button;
                padding-left: $size-12px;
                border-left: $size-4px solid $color-secundary-normal;
                
                bottom: $size-32px;
                left: $size-16px;

                z-index: 3;
            }

            .gradient {
                position: absolute;
                height: 100%;
                width: 100%;

                background: linear-gradient(180deg, rgba(50, 48, 49, 0) 18.11%, rgba(50, 48, 49, .7) 80.52%);
                z-index: 1;
            }
        }

        &:hover {
            .card {
                &:not(:hover) {
                    filter: grayscale(.5);
                }
            }
        }
    }
}