#carrossel-hero {
    width: 100%;
    max-width: remConverter(1450);
    margin: 0 auto;

    .banner-area {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: remConverter(600);


        .banner-image {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &.mobile {
                display: none;
            }
        }

        .banner-dots-area {
            display: flex;
            gap: remConverter(8);

            position: absolute;
            bottom: remConverter(24);

            .banner-dot {
                width: remConverter(48);
                background-color: #f1f1f1;
                opacity: .6;

                display: inline-block;
                height: remConverter(6);
                transition: all .3s;

                cursor: pointer;

                &.active {
                    opacity: 1;
                    background-color: #909090;
                }
            }
        }

        .button {
            position: absolute;
            bottom: remConverter(80);
        }

        .banner-arrow {
            border: none;
            border-radius: 50%;

            width: remConverter(32);
            height: remConverter(32);

            background-color: #f1f1f1;
            opacity: .6;
            color: #707070;
            font-size: remConverter(20);
            font-weight: 700;
            transition: all .3s;

            position: absolute;
            cursor: pointer;

            &:hover {
                opacity: 1;
                transform: scale(1.1);
                box-shadow: 0 0 10px #ce8f6880;
            }

            &.back-arrow {
                right: remConverter(32);
            }

            &.next-arrow {
                left: remConverter(32);
            }
        }

        .banner-link {
            display: inline-flex;
            height: 100%;
            width: 100%;
            border-radius: 0;

            overflow: hidden;
        }

    }
}

@media (max-width: remConverter(750)) {
    #carrossel-hero {
        .banner-area {
            height: remConverter(500);
            
            .banner-arrow {
                &.back-arrow {
                    right: remConverter(-12);
                    z-index: 2;
                }
                &.next-arrow {
                    left: remConverter(-12);
                    z-index: 2;
                }
            }
            .banner-link {
                border-radius: 0;
            }
        }
    }
}

.slide-left-enter-active,
.slide-left-leave-active {
    transition: all 0.25s ease-out;
}

.slide-left-enter-from {
    opacity: 0;
    transform: translateX(30%);
}

.slide-left-leave-to {
    opacity: 0;
    transform: translateX(-30%);
}