#description-area {
    display: flex;
    max-width: remConverter(800);
    width: fit-content;
    gap: remConverter(50);

    padding-top: remConverter(70);
    padding-bottom: remConverter(130);
    color: #1D1D1B;

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: remConverter(32);
        max-width: remConverter(450);

        .title-description {
            font-size: remConverter(28);
            font-weight: 500;
        }

        .description-text {
            font-size: remConverter(16);
            font-weight: 400;
        }
    }

    .status {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: remConverter(12);

        .title-status {
            font-size: remConverter(28);
            font-weight: 500;
        }

        .status-list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: remConverter(12);

            li {
                color: #565656;
                display: flex;
                gap: remConverter(16);
                font-size: remConverter(20);
                align-items: center;
                .circle {
                    background-color: #D9D9D9;

                    border-radius: 50%;
                    
                    display: inline-block;
                    width: remConverter(28);
                    height: remConverter(28);
                    
                    &.active {
                        background-color: #08BC15;
                    }
                }
            }
        }
    }
}

@media (max-width : remConverter(750)) {
    #description-area {
        flex-direction: column;
        gap: remConverter(32);
    }
}