// #info-area {
//     .info-box {
//         display: flex;
//         flex-direction: column;
//         gap: 24px;


//         #description-area {
//             display: flex;

//             .description {
//                 width: 100%;
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//             }

//             .status {
//                 width: 100%;
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//             }
//         }

//         #profile-area {
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 24px;

//             .profile {
//                 width: 100%;
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//             }

//             .characteristics-area {
//                 width: 100%;
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//             }
//         }
//     }
// }