#profile-area {
    display: flex;
    gap: remConverter(32);

    padding: remConverter(90) remConverter(16);

    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: remConverter(40);

        .title-profile {
            font-size: remConverter(24);
            font-weight: 500;
        }

        .list-profile {
            display: flex;
            flex-direction: column;
            gap: remConverter(16);
            padding-left: remConverter(20);

            li {
                font-size: remConverter(16);
                color: #565656;
            }
        }
    }

    .characteristics-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: remConverter(40);

        .title-characteristics {
            font-size: remConverter(24);
            font-weight: 500;
        }

        .cards-area {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: remConverter(24);

            .characteristics-card-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: remConverter(8);

                .icon {
                    width: remConverter(32);
                    height: remConverter(32);
                    object-fit: contain;
                }
                .text {
                    color: #565656;
                    text-align: center;
                }
            }
        }

    }
}


@media (max-width : remConverter(750)) {
    #profile-area {
        flex-direction: column;
    }
}

@media (max-width : remConverter(500)) {
    #profile-area {
        flex-direction: column;

        .characteristics-area {
            .cards-area {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}